[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=VCL pour OpenERP TIS
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\superobject-ro
Packages=rtl;ibxpress;vcl;dbrtl;vcldb;vclx;visualclx;cxLibraryVCLD6;cxEditorsVCLD6;dxThemeD6;cxDataD6;cxExtEditorsVCLD6;dxEdtrD6;dxELibD6;cxPivotGridD6;ECQDBCD6;dxcomnd6;EQTLD6;EQDBTLD6;dxExELD6;EQGridD6;dxGrEdD6;dxPSCoreD6;dxPSLnksD6;dxPSTLLnkD6;dxPSdxDBTLLnkD6;dxPSdxDBCtrlLnkD6;dxPSdxDBGrLnkD6;dxmdsd6;dxPageControlD6;vclie;inet;RemObjects_WebBroker_D6;dsnap;RemObjects_Indy_D6;Indy60;RxDB6;RxCtl6;VclSmp;RxBDE6;adortl;bdertl;cds;bdecds;qrpt;teeui;teedb;tee;vcldbx;dss;teeqr;dsnapcrba;dsnapcon;vclshlctrls;inetdb;dbexpress;dbxcds;visualdbclx;xmlrtl;inetdbbde;inetdbxpress;webdsnap;websnap;DragDropD5;JvCoreD6R;JvBandsD6R;JvCustomD6R;JvAppFrmD6R;JvDBD6R;JvDlgsD6R;JvPrintPreviewD6R;JvStdCtrlsD6R;JvCtrlsD6R;JvSystemD6R;JvTimeFrameworkD6R;JvUIBD6R;JvValidatorsD6R;JvDockingD6R;JvDotNetCtrlsD6R;JvEDID6R;JvCryptD6R;JvGlobusD6R
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/nopassword
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=19
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.19.2.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\Program Files\borland\delphi6\Projects\Bpl\tisopenerp.bpl=VCL pour OpenERP TIS
c:\program files\borland\delphi6\Projects\Bpl\VCLSermoD6.bpl=Composants Standards SERMO
c:\Program Files\borland\delphi6\Projects\Bpl\GeckoSDK.bpl=Gecko SDK
c:\Program Files\borland\delphi6\Projects\Bpl\GeckoComponents.bpl=Gecko Components
C:\Program Files\RemObjects Software\RemObjects SDK for Delphi\Dcu\D6\RemObjects_WebBroker_D6.bpl=RemObjects SDK - WebBroker Library
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Composants SOAP Borland
C:\PROGRA~1\Borland\Delphi6\bin\dclIBXtras60.bpl=Borland InterBase Express Extras
C:\PROGRA~1\Borland\Delphi6\bin\dclClxIBXtras60.bpl=Borland InterBase Express Extras (CLX)
C:\Program Files\RemObjects Software\RemObjects SDK for Delphi\Dcu\D6\RemObjects_RODX_D6.bpl=RemObjects SDK - RODXSock Library
C:\Program Files\RemObjects Software\RemObjects SDK for Delphi\Dcu\D6\RemObjects_BPDX_D6.bpl=RemObjects SDK - BPDX Library
C:\Program Files\borland\delphi6\Bin\dclaxserver60.bpl=Composants Wrapper serveur Automation exemples MS Office 97
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclDebugIdeD60.bpl=JCL Debug IDE extension for Delphi 6
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\IdeOpenDlgFavoriteD60.bpl=JCL Open and Save IDE dialogs with favorite folders for Delphi 6
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\ProjectAnalyzerD60.bpl=JCL Project Analyzer for Delphi 6
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\ThreadNameExpertD60.bpl=JCL Thread Name IDE expert for Delphi 6
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JediUsesD60.bpl=JCL Uses Wizard for Delphi 6
C:\Program Files\borland\delphi6\Projects\Bpl\ThemeManager6.bpl=Windows XP Theme Manager
C:\Program Files\RemObjects Software\Pascal Script for Delphi\Dcu\D6\PascalScript_Core_D6.bpl=RemObjects Pascal Script - Core Package
C:\Program Files\borland\delphi6\Bin\idl2paswizardpkg.bpl=Paquet Expert IDL2PAS Borland
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclBaseExpertD60.bpl=JCL Package containing common units for JCL Experts
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclDebugExpertD60.bpl=JCL Debug IDE extension
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclProjectAnalysisExpertD60.bpl=JCL Project Analyzer
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclFavoriteFoldersExpertD60.bpl=JCL Open and Save IDE dialogs with favorite folders
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclRepositoryExpertD60.bpl=JCL Package containing repository wizards
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclThreadNameExpertD60.bpl=JCL Thread Name IDE expert
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclUsesExpertD60.bpl=JCL Uses Wizard
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclSIMDViewExpertD60.bpl=JCL Debug Window of XMM registers
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclStackTraceViewerExpertD60.bpl=JCL Stack Trace Viewer
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPSPrVwAdvD6.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBTVLnkD6.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPSdxInsLnkD6.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPSdxOILnkD6.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPSdxMVLnkD6.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPSdxOCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBOCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPSdxFCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPScxSSLnkD6.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPScxGridLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 4 by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\superobject-ro
