package tisvcl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VCL pour développement TIS'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  dsnap,
  dbrtl,
  vcldb,
  dxPSCoreD6,
  EQGridD6,
  ECQDBCD6,
  EQTLD6,
  dxEdtrD6,
  dxcomnd6,
  dxDBEdD6,
  dxPSdxDBCtrlLnkD6,
  dxPSTLLnkD6,
  dxPSdxDBGrLnkD6,
  Jcl;

contains
  dxDBGridSermo in 'dxDBGridSermo.pas';

end.
